# Use this file to customize all your variables, e.g. volume names, networks, etc.

# Your server's LAN IP address, used by Pi Hole
LAN_SERVER_IP=

# Your public domain or IP to reach your home theater, like example.duckdns.org
# SSL assumes you're using duckdns.org!
DOMAIN=

# Your token for duckdns.org
# TODO: once traefik supports _FILE secrets, treat this as a secret
DUCKDNS_TOKEN=

# Provide the desired id that the container should use when running.
# Run id `whoami` to find the ID of your current user and group.
# example: PUID=1001, PGID=999
PUID=
PGID=

# Timezone, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Example: TZ=Europe/Zurich
TZ=

# Main Plex port to the outside world - in most cases plex_advertise_port=32400
# ONLY forward this port on your router - other Plex ports are for LAN purposes only
PLEX_ADVERTISE_PORT=

# Let's encrypt email address
LETSENCRYPT_EMAIL=

# Config directory for all services - resides on the host machine
CONFIG_DIR=

# (Temporary) directory for downloads
DOWNLOAD_DIR=

# Movie, tv shows and music directories
MOVIE_DIR=
SHOW_DIR=
MUSIC_DIR=

# KEYCLOAK
# The name of the new realm you created within Keycloak
KEYCLOAK_REALM=
# Choose any user name for your Keycloak admin user
KEYCLOAK_ADMIN_USERNAME=
# Random secret
# To generate a strong cookie secret use: openssl rand -hex 32
COOKIE_SECRET=
# client ID when setting up the Keycloak client for our forward auth
KEYCLOAK_CLIENT_ID=
# Associated client secret for that client
KEYCLOAK_CLIENT_SECRET=

# FURTHER TODOS

# PLEX
# Safe an additional file called "plex_claim.txt" in the secrets folder
# You can obtain a claim token to login your server to your plex account by visiting
# https://www.plex.tv/claim
# You ONLY have 5 (five) minutes to start the container after generating a new claim!
